{
    "rpcEndpoint": "wss://rococo-rpc.polkadot.io",
    "chainName": "Rococo",
    "tokenDecimals": 12,
    "keyType": "sr25519",
    "privateSeed": "",
    "minimumBalanceThreshold": 20,
    "amountForFees": 1,
    "walletsWeight": {
        "5FCVhphuxmQqwfNJB7KAzjMzrmY3GcqwQwgHayGuz5fSgYHX": 10,
        "5DwEfWnRGsyhw7Gw2aKJCtxBj1nMaC4UUK7NtZiyjSVAPUGE": 9.147998,
        "5CeuMGs3krEwv4cLv37haGusDiJJ3rxgNeMmpaCBepwUH8Le": 80.852002
    },
    "mailing": {
        "to": ""
    }
}